SUPABASE_URL= https://alsionnvykdmkmvweksz.supabase.co

SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsc2lvbm52eWtkbWttdndla3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3MzcwNDMsImV4cCI6MjA1NDMxMzA0M30.xvXbLJnPgAif2SvSMUEVh6zskKrxDt3asy1YeAsQcSw

DEEPGRAM_API_KEY= 75be0b0e3296423f4cd55a58d3d3701ea242ab88

PORT=3030